>> name: buddha bowl
>> servings: 1
>> tags: vegan, high-protein
>> lang: en

Put the boiled {quinoa}(200 gr) in the base of the &{bowl}.
We are going to add 3 ingredients on top: /* you could add more */ fat, protein and minerals.
Stir fry {tofu}(200 gr) and add them on one side of the bowl.
Boil {sweet potatoes}(100 gr) for t{10 minutes} and add them on a side of the bowl.
Cut the {avocado}(1/2 gr) in slices and add them on the last side of the bowl.
Cover with a mix of {pumpkin seeds} {spring onions}

---

I have been working on this recipe for a **long** time.

To me, a bowl with different ingredients is the best plant-based meal, because
you can just mix and match the different ingredients.
